
#Fonts
font_family	FiraCode Nerd Font Mono
font_size 20

#Window Settings
window_margin_width 3
window_border_width 1pt
active_border_color #00ffff

#Layouts
enabled_layouts tall, vertical, *
#enabled_layouts horizontal

#Backgrounds
background_image /home/jhunt/Pictures/retro.png
background_image_layout scaled
background_tint 0.8
background_tint_gaps -10

tab_bar_style powerline
tab_powerline_style slanted

#Cursors
cursor #689e6a
#cursor #3584e4
cursor_text_color #3584E4

url_color #22fd6f
url_style dashed


map f1 new_window_with_cwd
map f2 launch --cwd=current /usr/bin/nvim .


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
